# emailapi

./: Dockerfile  README.md  api.yml  pom.xml
src/main/java/com/aviation/emailapi/: EmailapiApplication.java
src/main/java/com/aviation/emailapi/configuration/: BeanInitializer.java
src/main/java/com/aviation/emailapi/controller/: ControllerExceptionHandler.java  EmailApiController.java
src/main/java/com/aviation/emailapi/controller/exception/: CommonException.java  ControllerExceptionHandler.java  InvalidRequestException.java
src/main/java/com/aviation/emailapi/model/: Email.java
src/main/java/com/aviation/emailapi/model/response/: ErrorResponse.java  ValidationError.java  Violation.java
src/main/java/com/aviation/emailapi/repo/: MemoryEmailDB.java
src/main/java/com/aviation/emailapi/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/aviation/emailapi/util/: ValidatorUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/aviation/emailapi/: EmailapiApplicationTests.java
src/test/java/com/aviation/emailapi/controller/: EmailApiControllerIT.java
src/test/java/com/aviation/emailapi/repo/: MemoryEmailDBTest.java
src/test/java/com/aviation/emailapi/service/: EmailServiceImplTest.java
